/* body {
    margin: 0;
    background-color: #DCE6F2;
}

.mainWrapper {
    width: 100%;
    min-width: 1100px;
    margin: 0 auto;

}


.gridWrapper {
    display: grid;
    width: 100%;

    grid-template-areas: 
    "header header header header header"
    "search search search search search"
    "h1 h1 h1 h1 h1"
    ". section1 section1 section1 ."
    ". section2 section2 section2 ."
    ". footer footer footer .";
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    grid-template-rows: 50px 50px 50px 1fr 1fr 50px;
}

.gridSection {
    display: grid;
    grid-template-areas: 
    "aside main main"
    ". . button";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 350px 30px;

    margin-bottom: 30px;
    border-bottom: 1px rgb(100, 100, 100) solid;
}

.gridSection--section1 {
    grid-area: section1;
}

.gridSection--section2 {
    grid-area: section2;
}


.gridElement {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridElement--header {
    grid-area: header;
    background-color: black;
    color: #fff;
}

.gridElement--search {
    grid-area: search;
    background-color: cyan;
}

.gridElement--h1 {
    grid-area: h1;
    background-color: rgb(221, 255, 0);
    margin: 0;
}
.gridElement--aside {
    grid-area: aside;
    background-color: #A66641;
}

.gridElement--content {
    grid-area: main;
    background-color: #BFA288;
    padding: 30px;
}

.gridContent {
    display: grid;
    gap: 10px;

    grid-template-areas: 
    "item1 item2 item3 item4"
    "item5 item6 item7 item8";
    grid-template-columns: 140px 140px 140px 140px;
    grid-template-rows: 140px 140px;
} 

.gridElement--button {
    grid-area: button;
    background-color: #0476D9;
    color: #fff;
}
.gridElement--footer {
    grid-area: footer;
    background-color: #000;
    color: #fff;
}

.gridContentItem {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #048ABF;
    color: #fff;
}

.gridContentItem--1 {
    grid-area: item1;
}

.gridContentItem--2 {
    grid-area: item2;
}

.gridContentItem--3 {
    grid-area: item3;
}

.gridContentItem--4 {
    grid-area: item4;
}

.gridContentItem--5 {
    grid-area: item5;
}

.gridContentItem--6 {
    grid-area: item6;
}

.gridContentItem--7 {
    grid-area: item7;
}

.gridContentItem--8 {
    grid-area: item8;
}
 */
